

// mixins

@mixin openSans(){
	font-family: 'Open Sans', sans-serif;
}

@mixin bitter(){
	font-family: 'Bitter', serif;
}

@mixin smallParagraph(){
	font-size: 11px;
	font-weight: 300;
}

@mixin mediumParagraph(){
	font-size: 17px;
	font-weight: 300;
}

@mixin bigParagraph(){
	font-size: 35px;
}


@mixin pageTitle(){
	    @media only screen and (min-width : 1200px) {
        margin-left: 15px;
    }
	  /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        text-align: center;
    }
	    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
    	text-align: center;
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        text-align: center;
    }

	margin-left: 20px;
	margin-top: 50px !important;
	margin-bottom: 50px !important;
	font-size: 40px;
}



@mixin cardTitle(){

	font-size: 18px;
	font-weight: 500;
	min-height: 38px;
	width: 100%;
}

@mixin bigTitle(){
	font-size: 50px !important; 
}

@mixin link(){
	font-size: 18px;
	display: inline-block;
	margin-bottom: 50px;
	span{
		padding: 0px; 
		padding: 1px 7px 1px 10px; 
		float: right;
		color: white;
		margin-left: 20px;
		text-align: center;
	}

}

