.card{
	margin: 0 auto;
	margin-bottom: 50px;
	text-align: left;
	min-height: 1px;

	padding-bottom: 10px;

	.top{
		width: 100%;
		text-align: center;
		padding: 8px 0px;

	}

	.image{
		overflow: hidden;
		
		img{
			width: 100%; 
		}

		

	}

	.information{

		padding: 20px;
		height: 145px;
		h4{
			word-break:break-word;
			margin-bottom: 5px;
			width: 100%;
			@include cardTitle();
		}

		h3{
			word-break:break-word;
			margin-bottom: 10px;
			width: 100%;	
		}

		.details{
			.detail{
				float: left;
				margin-right: 30px;
				@include mediumParagraph();
			}
			width: 100%;
			min-height: 1px;
			overflow: hidden;
			clear: both;
			margin-bottom: 10px;
		}

		p{	
			@include smallParagraph();
			overflow: hidden;
		}

		.verdeler{
			display: none;
			margin: 10px 0px;
		}

		.link{
			display: none;
			position: absolute;
			bottom: 10px;
		}


	}



	.bottom{
		width: 100%;
		text-align: center;
		@include mediumParagraph();
		display: inline-block;
		a{
			padding-bottom: 8px;
			display: block;
			width: 100%;
		
		}
	}

}






/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width: 479px) {
	.col-xs-12 .type-1{	
		width: 255px;
		.image{
			width: 100%;
			height: 150px;
		}
		.information{		
			background: none;
			width: 100%;
			h4{
				margin-bottom: 5px;
			}
		}
		.bottom{ display: none;}
	}
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width: 767px) {
	.col-xs-12 .type-1{	
		width: 255px;
		.image{
			width: 100%;
			height: 150px;
		}
		.information{		
			background: none;
			width: 100%;
			h4{
				margin-bottom: 5px;
			}
		}
		.bottom{ display: none;}
	}

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width: 991px) {
	.col-sm-6 .type-1{	
		width: 255px;
		.image{
			width: 100%;
			height: 150px;
		}
		.information{	
			background: none;	
			width: 100%;
			h4{
				margin-bottom: 5px;
			}
		}
		.bottom{ display: none;}
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width: 1199px) {
	.col-md-4 .type-1{	
		width: 255px;
		.image{
			width: 100%;
			height: 150px;
		}
		.information{	
			background: none;	
			width: 100%;
			h4{
				margin-bottom: 5px;
			}
		}
		.bottom{ display: none;}
	}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.col-lg-3{
		.type-1{	
			width: 255px;
			height: 320px;
			.image{
				width: 100%;
				height: 150px;
			}
			.information{
				background: none;		
				width: 100%;
		
				
				h4{
					margin-bottom: 5px;
				}
			}
			.bottom{ display: none;}
		}
	}
		
	.col-lg-12{
		.type-1{	
			width: 100%;
			background: none !important;
			.top{ display: none;}

			.image{
				float: left;
				width: 320px;
				height: 200px;
			}

			.information{
				float: right;		
				width: 70%;
				height: 200px;
				overflow: hidden;
				h4{
					margin-bottom: 5px;
				}

				p{
					padding-right: 200px;
				}
			}

			.link{
				display: block;
			}

			.bottom{ display: none;}
		}
	
	}

}


.type-2{
	width: 195px;
	.image{
		width: 100%;
	}
	.information{
		height: 130px;
		width: 100%;	
		h4{
			margin-bottom: 10px;
			font-size: 18px !important; 
		}
	}
	.bottom{ display: none;}
}

.type-3{
	width: 255px;
	.top{ display: none;}
	.image{
		height: 160px;
		width: 100%;
	}
	.information{
		height: 185px;
		width: 100%;	
		h4{
			margin-bottom: 10px;
			font-size: 18px !important; 
		}
	}
}


.type-4{	
	min-width: 195px;
	max-width: 230px;
	margin: 35px auto;
	.top{ display: none;}

	.image{
		margin: 0 auto;
		width: 170px;
		height: 170px;
		img{
			height: 100%;
		}
	}
	.information{
		background: none;		
		width: 100%;

		h3{
			margin-bottom: 5px;
			min-height: 50px;
		}

		h5{

			margin: 10px 0px;

		}
	}
	.bottom{ display: none;}
}


.type-5{	
	width: 195px;
	margin: 70px auto 50px auto;
	
	.top{display: none;}
	.image{
		margin: 0 auto;
		width: 100%;

		
	}
	.information{
		background: none;		
		width: 100%;
		padding: 0px;

		h4{
			margin-bottom: 20px;
			margin-top: 20px;
			min-height: 1px;
			text-align: center;

			
		}

		p{ text-align: left;width: 100%; }
			
		.verdeler{ display: block;}
		

	}
	.bottom{ display: none;}
}


.type-6{	
	width: 215px;
	margin: 35px auto;
	.top{ display: none;}

	.image{
		margin: 0 auto;
		width: 125px;
		height: 125px;
		img{
			height: 100%;
		}

		.icon{
			width: 40%;
			height: 40%;
			position: relative;
			top: 29%;
		    margin: 0 auto;
		}
	}
	.information{
		background: none;		
		width: 100%;

		h3{
			margin-bottom: 5px;
			min-height: 50px;
		}

		h5{

			margin: 10px 0px;

		}
	}
	.bottom{ display: none;}
}