
.page-title{
	@include pageTitle();
	text-align: left !important; 
}

.page h1{
	margin-top: 75px;
	margin-bottom: 75px;
	@include pageTitle();
	text-align: center;
}

.page{
	min-height: 1px; 
	h1{
		font-size: 40px;
	}
}

.verdeler{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 2px;
    background: #D6DEE2;
    width: 100%;
}

.section{
	width: 100%;
	min-height: 1px;
	margin-bottom: 50px;
	.text{
		float: left;
	}
	

	.image{
		width: 300px;
		height: 200px;
		overflow: hidden;
		margin: 0px auto;
		margin-top: 50px;
		img{
			width: 100%;
		}
	}

}

